# userapp

./: .gitignore  README.md  pom.xml
src/main/java/kz/technodom/app/config/: AppConfig.java  AppInitializer.java  PersistenceJPAConfig.java
src/main/java/kz/technodom/app/controllers/: StatusController.java  UserController.java
src/main/java/kz/technodom/app/dao/: StatusDao.java  UserDao.java
src/main/java/kz/technodom/app/dao/daoImpl/: StatusDaoImpl.java  UserDaoImpl.java
src/main/java/kz/technodom/app/dto/: StatusDto.java  UserDto.java
src/main/java/kz/technodom/app/model/: Status.java  User.java
src/main/java/kz/technodom/app/services/: StatusService.java  UserService.java
src/main/resources/: jdbc.properties
